# Archivo de Configuración - Patrón Bridge + Factory
# Este archivo define qué clases de encriptación se utilizarán

# Configuración para encriptación AES
encriptacion.aes=encriptacion.ProcesoEncriptarAES

# Configuración para encriptación DES
encriptacion.des=encriptacion.ProcesoEncriptarDES

# Configuración para mensajes sin encriptación
encriptacion.none=encriptacion.ProcesoSinEncriptar

# Para agregar nuevos algoritmos:
# encriptacion.nombre=paquete.NombreDeLaClase